@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono-body {
    font-family: "Azeret Mono", monospace;
}
/* Header section */
.header-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
}
.butn{
    color:rgb(13, 19, 33);
   
    width:150px;
    height:25px;
}
.aubtn{
    background-color:white;
    width:150px;
    height:35px;
    border-radius:7px;
    box-sizing: border-box;
}
/*Banner Section */
.banner{
    max-width: 1440px;
    height: 560px;
    margin: 0 auto;
    background-image:url('assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;background-position: center;
    margin-top: 20px;
}
.banner .img1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
    margin-left:600px;
    margin-right:300px;
    width: 240.28px;
    height: 240px;
}
.banner-content{
    color: rgb(13, 19, 33);
    font-size:20px;
    font-weight:400px;
    text-align: center;
}
.banner-description{
 color: rgba(13, 19, 33,0.7);
font-size: 13px;
font-weight: 400;
text-align: center;
margin-top: 20px;
}
.contact-btn{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    width: 150px;
    height:45px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight:500;
    text-align: center;
     margin-top: 25px;
}
/*  development Part*/
.main-Development-part{
    max-width: 950px;
    max-height:1070px;
   margin-top:10px ;
    margin-left: 300px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding-bottom: 40px;

}

h3{
color: rgb(13, 19, 33);
font-size: 22px;
font-weight:700;
text-align: center;
padding-top: 50px;


}
.development-description{
color: rgba(13, 19, 33,0.7);
font-size: 12px;
font-weight: 400;
text-align: center;
padding: 40px;


}
.coding-section{
    display: flex;
   
   

}
.img-part img{
    width: 230px;
    height: 170px;
    margin: 40px;
    
}
.coding-content{
color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
text-align: left;
margin-left: 100px;
;
}
.coding-description{
color: rgba(13, 19, 33,0.7);
font-size: 16px;
font-weight: 400;
text-align: left;
margin-left: 100px;
margin-right: 30px;


}
.span-btn{
    border: 1px solid black;
    border-color: darkgrey;
    padding:7px;
font-size: 10px;
font-weight: 600;
text-align: center;
margin-left: 100px;

}
.inspiration-container{
 display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


}
.inspiration-section{
    
    max-width: 950px;
    max-height:1090px;
    margin: 0 auto;
    padding:100px;
    
}
.inspiration-title{
 color: rgb(13, 19, 33);
font-size: 27px;
font-weight: 700;
text-align: center
 display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.inspiration-description{
    color: rgba(13, 19, 33,0.7);

font-size: 13px;
font-weight: 400;

text-align: center;

}
.inspiration-video{
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
height: 500px;
width: 860px;
margin: 70px;

}
.iframe-video {
    width: 805px;
height: 450px;
    margin: 28px;
    
}
.target-section{
 width: 840px;
height: 153px;
margin: 0 auto;

}
 .target-container {
    text-align: center;
 }
 .target-title{
color: rgb(13, 19, 33);
font-size: 22px;
font-weight: 700;
text-align: center;
 }
 .target-description{
 color: rgba(13, 19, 33,0.7);
font-size: 13px;
font-weight: 400;
text-align: center;
 }
.card-container{
    width:810px;
height: 299px;
margin: 0 auto;
display: flex ;
justify-content:space-around;
align-items: center;
gap: 13px;

}
.card1{
    width:350px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    
    
}
.card2{
    border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
width: 350px;
}
.card3{
    border-radius: 16px;
background: rgba(255, 223, 0, 0.05);
width: 350px;
}
.card-img{
    margin-top: 20px;
    max-width: auto;
    margin-left:20px ;
    width: 35px;
}
 .card-content{
    color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 800;
text-align: left;
margin-left: 28px;
 }
 .card-description{
color: rgba(13, 19, 33, 0.7);
font-size: 12px;
font-weight: 400;
text-align: left;
margin-left: 28px;
margin-right: 37px;
 }
 .card-more{
color: rgb(13, 19, 33);
font-size: 12px;
font-weight: 700;
text-align: left;
text-decoration-line: underline;
margin-left: 28px;
 }

 .handshake-section{
    width:810px;
    height: 314px;
    text-align: center;
    margin: 0 auto;
    background-image: url('assets/handshake.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   
 }
 .handshake-title {
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 700;
 }
.handshake-description{
color: rgb(255, 255, 255);
font-size: 12px;
font-weight: 400;
margin-bottom: 80px;
}
 .handshake-input1{
    width: 300px;
    height: 27px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    text-align: justify;
    padding-left: 12px;
  
 }
   .handshake-input2{
    width: 80px;
    height: 30px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
  }
  .handshake-div{
      margin:100px;
  }
  .footer-section{
    width:810px;
height: 60px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.07);
margin: 0 auto;
margin-top: 50px;
display: flex;
justify-content: space-around;
  }
  .footer-container h5{
color: rgb(13, 19, 33);
font-size: 12px;
font-weight: 600;
text-align: center;
margin-top: 26px;
  }

  .footer-img{
    margin-top: 22px;
    
  }
  .footer-img img {
    width: 20px;
  }
  